# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Android/hello-libs/app/.externalNativeBuild/cmake/release/x86 && /home/tom/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Android/hello-libs/app/.externalNativeBuild/cmake/release/x86 && /home/tom/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/tom/Android/hello-libs/app/src/main/cpp -B/home/tom/Android/hello-libs/app/.externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-libs

build CMakeFiles/hello-libs.dir/hello-libs.cpp.o: CXX_COMPILER__hello-libs /home/tom/Android/hello-libs/app/src/main/cpp/hello-libs.cpp
  DEFINES = -Dhello_libs_EXPORTS
  DEP_FILE = CMakeFiles/hello-libs.dir/hello-libs.cpp.o.d
  FLAGS = -isystem /home/tom/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/tom/Android/hello-libs/app/src/main/cpp/../../../../distribution/cryptopp/include -isystem /home/tom/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/tom/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/tom/Android/hello-libs/app/src/main/cpp/hello-libs.cpp
  OBJECT_DIR = CMakeFiles/hello-libs.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-libs.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-libs


#############################################
# Link the shared library /home/tom/Android/hello-libs/app/build/intermediates/cmake/release/obj/x86/libhello-libs.so

build /home/tom/Android/hello-libs/app/build/intermediates/cmake/release/obj/x86/libhello-libs.so: CXX_SHARED_LIBRARY_LINKER__hello-libs CMakeFiles/hello-libs.dir/hello-libs.cpp.o | /home/tom/Android/hello-libs/app/src/main/cpp/../../../../distribution/cryptopp/lib/x86/libcryptopp_shared.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/tom/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=gnu++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /home/tom/Android/Sdk/ndk-bundle/platforms/android-24/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -L/home/tom/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid /home/tom/Android/hello-libs/app/src/main/cpp/../../../../distribution/cryptopp/lib/x86/libcryptopp_shared.so -llog -latomic -lm "/home/tom/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++_static.a" "/home/tom/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++abi.a"
  OBJECT_DIR = CMakeFiles/hello-libs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-libs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/tom/Android/hello-libs/app/build/intermediates/cmake/release/obj/x86/libhello-libs.so
  TARGET_PDB = hello-libs.so.dbg
# =============================================================================
# Target aliases.

build hello-libs: phony /home/tom/Android/hello-libs/app/build/intermediates/cmake/release/obj/x86/libhello-libs.so
build libhello-libs.so: phony /home/tom/Android/hello-libs/app/build/intermediates/cmake/release/obj/x86/libhello-libs.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/tom/Android/hello-libs/app/build/intermediates/cmake/release/obj/x86/libhello-libs.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/tom/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/tom/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/tom/Android/hello-libs/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/tom/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/tom/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/tom/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/tom/Android/hello-libs/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
