# AnsorPRNG

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello-libs.cpp
app/src/main/java/com/example/hellolibs/: CryptoRandom.java  MainActivity.java  SensorDataPage.java  dataHolder.java
app/src/main/res/layout/: activity_main.xml  activity_sensor_data_page.xml
app/src/main/res/values/: colors.xml  strings.xml
cryptopp-android/: Android.mk  Application.mk
